MmMobile/MmMobile/MmMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MmMobile"
             x:Class="MmMobile.MainPage"
             Padding="5"
             NavigationPage.HasNavigationBar="False"
             Title="Lista">
    <AbsoluteLayout>


        <ListView ItemsSource="{Binding MmContent}" HasUnevenRows="True"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions >
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="Center"  Grid.Column="0" Text="{Binding ProductName}"></Label>
                            <Label Grid.Row="1"  HorizontalOptions="Center" Text="{Binding BarCode}"></Label>
                            <Label  Grid.Column="1" HorizontalOptions="Center">Sztuk</Label>
                            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Text="{Binding NumberOfItems}"></Label>
                            <Label  Grid.Column="2" HorizontalOptions="Center">Cena jedn.</Label>
                            <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Text="{Binding ItemGrosValue}"></Label>
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button  Image="view.png" Clicked="ScanButton_clicked" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.9, 0.8, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" >
        </Button>
    </AbsoluteLayout>

</ContentPage>
